<!--Use ajax call to /checkLogin.php file to check user/password.
On success, go to viewPosts.php
On failure, ask the user to correct username/password-->
<html>

	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
	</head>

	<body>
		<p>Log in:</p>
		<form id="form" name="form">
		    <label><b>Username</b></label>
		    <input type="text" placeholder="Enter Username" name="user"/>

		    <label><b>Password</b></label>
		    <input type="password" placeholder="Enter Password" name="psw"/>
		</form>
		<button id="login">Sign In</button>
		<p></p>
		<p id="posts" style="display:none">POSTS</p>
	<script>
	$(document).ready(function(){
		$('#login').click(function(){
			var username = document.forms["form"]["user"].value;
			var pass = document.forms["form"]["psw"].value;

			var user = {
				name:username,
				password:pass
			};

			//post data to checkLogin.php
			$.ajax({
				type:'POST',
				url:"checkLogin.php",
				dataType: 'json',
				data: user,
				success : function (data) {
					console.log(data);
					if(data.status != false){
						//if checkLogin.php returns true, show post data
						$('#posts').show();
					} else {
						console.log("username/password incorrect");
					}
				}	
			});
		});
	});


	</script>


	</body>


</html>